<!DOCTYPE html>

<html>
	<head>
		<title>BEER BEER!!!</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</head>
<style>
    /* Adjust height of progress bar */
    .progress {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      height: 5px;
    }

    /* Styling for the button */
    #beerButton {
      position: fixed;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      background-color: green;
      color: white;
      z-index: 1001; 
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
	
	#main{
      text-align: center;
    }
  </style>
</head>
<body>

<!-- Progress bar, picked up and learned from w3 schools, a little bit of stack overflow to get it working 100% -->
<div class="progress">
  <div id="scroll-progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div id="main">
	<button id="beerButton" type="button" class="btn btn-success" onclick="sing()">LETS SING!!!</button>
	<script src="script.js"></script>
</div>


</html>